<!DOCTYPE html>
<html>
<head>
  <title>Kippt Options</title>
  <style type="text/css">
    article {
        font-family:"Helvetica Neue," Helvetica, Arial, sans-serif;
        width:600px;
        margin:50px auto 0 auto;
    }
    
    h1 {
        font-weight:normal;
        margin:30px 0 0 0;
    }
    
    ul {
        list-style:none;
        margin:0;
        margin-left:200px;
        padding:0;
    }
    
    li {
        margin-bottom:15px;
    }

    #share-buttons label {
        padding-left: 10px;
    }
    
    label {
        color:#777;
    }
    
    label img {
        vertical-align:text-bottom;
    }
    
    label span {
        width:40px;
        display:inline-block;
        text-align:center;
    }
    
    section {
        margin:20px 0 0;
        padding:40px 0 10px 0;
        border-top:1px solid #ddd;
    }
    
    h2 {
        float:left;
        width:180px;
        font-size:16px;
        margin:0;
    }
    
    p {
        float:left;
        width:180px;
        font-size:16px;
        margin:0;
    }
    
    .action {
        padding:20px 0;
        background:whitesmoke;
    }
    
    button {
        margin: 0 2px 0 0;
        min-width: 73px;
        background-color: #EFEFEF;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, white), color-stop(1, #EFEFEF));
        background-image: -webkit-linear-gradient(white, #EFEFEF);
        box-shadow: 0 1px 1px #EEE;
        font-weight: bold;
        border: 1px solid #CCC;
        border-top: 1px solid #DDD;
        color: #333;
        text-shadow: 0 1px 0px white;
        border-bottom: 1px solid #AAA;
        padding: 0.5em 0.8em;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-transition: 0.15s border-color linear;
        white-space: nowrap;
        vertical-align: middle;
        font-size: 13px;
        margin-left:200px;
    }
    
    button:focus {
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
    
    button:active {
        background-image: -webkit-linear-gradient(#EFEFEF, white);
    }
  </style>
</head>
<body>
    <article>
        <h1>Kippt Extension Settings</h1>
        <section class="button-color">
            <h2>Button style</h2>
                <ul id="button-color">
                    <li><input type="radio" name="button_color" value="red" id="id_button_original"> <label for="id_button_original"><span><img src="img/icon19.png" /></span>Original</label></li>
                    <li><input type="radio" name="button_color" value="grey" id="id_button_grey"> <label for="id_button_grey"><span><img src="img/icon19_grey.png" /></span>Greyscale</label></li>
                    <li><input type="radio" name="button_color" value="light" id="id_button_light"> <label for="id_button_light"><span><img src="img/icon19_light.png" /></span>Light</label></li>
                </ul> 
        </section>
        <section class="share-buttons">
            <h2>Other</h2>
            <ul id="other-options">
                <li>
                    <input type="checkbox" name="sort_list_alphabetically" id="id_sort_list_alphabetically" />
                    <label for="id_sort_list_alphabatically">Show my lists in alphabetical order</label>
                </li>
            </ul>
        </section>
        <section class="share-buttons">
            <h2>Save from...</h2>
            <ul id="share-buttons">
                <li><input type="checkbox" name="inject_hn" id="id_inject_hn" /><label for="id_inject_hn">Hacker News</label></li>
                <li><input type="checkbox" name="inject_twitter" id="id_inject_twitter" /><label for="id_inject_twitter">Twitter</label></li>
                <li><input type="checkbox" name="inject_google_reader" id="id_inject_gr" /><label for="id_inject_gr">Google Reader</label></li>
                <li><input type="checkbox" name="inject_quora" id="id_inject_quora" /><label for="id_inject_quora">Quora</label></li>
                <li><input type="checkbox" name="inject_dribbble" id="id_inject_dribbble" /><label for="id_inject_dribbble">Dribbble</label></li>
            </ul>
        </section>
    <section class="action">
        <button>Save Changes</button>
    </section>
</article>

<script type="text/javascript" src="js/vendor/jquery.js"></script>
<script type="text/javascript" src="js/options.js"></script>
</body>
</html>
